#loginPage
baseUrl= https://payday.infowindtech.biz/admin/users/login
baseUrlTwo = https://payday.infowindtech.biz/admin/users/login
username = hr.infowindtech@gmail.com
usernameTwo = hr@infowindtech.com
password =123456
passwordTwo = 123456
setHeadless=false
